@import "all.css";
@import "font.css";

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: grid;
  grid-template-columns: 1fr;
  margin: 0;
  background-color: aliceblue;
  height: 100vh;
  grid-template-rows: auto 1fr auto;

  grid-template-areas:
    "header header"
    ".search-controls"
    ".news-container";
}

a {
  color: inherit;
  text-decoration: none;
}

a:hover,
a:active {
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: 100vh;
  vertical-align: top;
}

button {
  outline: none;
  border: none;
  cursor: pointer;
}

header {
  grid-area: header;
}
.news-container {
  grid-area: news-container;
}
.search-controls {
  grid-area: search-controls;
}

#header {
  width: 100%;
  margin: 0 0 20px;
  background: rgb(3, 176, 241);
  background: linear-gradient(
    90deg,
    rgba(3, 176, 241, 1) 0%,
    rgba(4, 239, 245, 0.7539390756302521) 35%,
    rgba(250, 253, 254, 1) 100%
  );
  -webkit-box-shadow: -1px 3px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 3px 5px 0px rgba(0, 0, 0, 0.75);
  box-shadow: -1px 3px 5px 0px rgba(0, 0, 0, 0.75);
}

.container {
  max-width: 980px;
  width: 100%;
  margin: 0 auto;
}

.logo-news {
  display: block;
  font-family: "Fondamento-Regular", sans-serif;
  font-size: 24px;
  padding: 20px 0;
  width: 300px;
  margin: 0 auto;
}

.search-container {
  width: 50%;
}

.row {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
}

.card {
  position: relative;
  border: 2px solid #aaa;
  margin: 0 0 20px;
}

#newsControls {
  width: 100%;
}

.search-container .card-title {
  display: block;
  font-size: 20px;
  margin: 0 0 10px;
  font-family: "Epilogue-VariableFont_wght";
}

.input-field {
  margin: 0 0 20px;
}

.input-field label {
  color: #888;
  font-size: 12px;
  display: block;
  margin: 0 0 10px;
}

#select-country {
  display: block;
  font-size: 16px;
  font-weight: 700;
  color: #444;
  line-height: 1.3;
  padding: 0.6em 1.4em 0.5em 0.8em;
  width: 100%;
  max-width: 100%;
  border: 1px solid #aaa;
  box-shadow: 0 1px 0 1px rgba(0, 0, 0, 0.04);
  border-radius: 2px;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  background-color: #fff;
  background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E"),
    linear-gradient(to bottom, #ffffff 0%, #e5e5e5 100%);
  background-repeat: no-repeat, repeat;
  background-position: right 0.7em top 50%, 0 0;
  background-size: 0.65em auto, 100%;
  cursor: pointer;
}

#select-country::-ms-expand {
  display: none;
}

#select-country:hover {
  border-color: #888;
}

#select-country:focus {
  border-color: #aaa;
  box-shadow: 0 0 1px 2px rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 0 2px -moz-mac-focusring;
  color: #222;
  outline: none;
}

#select-country option {
  font-weight: normal;
}

*[dir="rtl"] #select-country,
:root:lang(ar) #select-country,
:root:lang(iw) #select-country {
  background-position: left 0.7em top 50%, 0 0;
  padding: 0.6em 0.8em 0.5em 1.4em;
}

.autocomplite {
  border: 2px solid #aaa;
  font-size: 16px;
  line-height: 1.3;
  padding: 6px 5px;
  width: 100%;
}

.autocomplite:focus {
  border: 2px solid #000;
}

.btn {
  display: block;
  max-width: 100px;
  width: 100%;
  font-family: "Epilogue-VariableFont_wght";
  font-size: 14px;
  text-transform: uppercase;
  padding: 10px 0;
  background-color: #0a8df8b2;
  color: #fff;
  border-radius: 2px;
}

.btn-search:hover {
  background-color: #043055c7;
}

.fas.fa-search {
  font-family: "Font Awesome 5 Free";
  font-weight: 700;
  font-size: 14px;
  margin: 0 0 0 10px;
}

.news-container .card-title {
  background: rgba(0, 0, 0, 0.7);
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-flow: dense;
  grid-gap: 12px;
  justify-content: stretch;
}

.news-container .col {
  width: 100%;
}

.card .card-image {
  position: relative;
}

.card .card-image img {
  display: block;
  border-radius: 2px 2px 0 0;
  position: relative;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 480px;
}

.card .card-title {
  color: #fff;
  position: absolute;
  bottom: 0;
  left: 0;
  max-width: 100%;
  padding: 24px;
  width: 100%;
}

.card .card-content {
  padding: 24px;
  border-radius: 0 0 2px 2px;
}

.card .card-action:last-child {
  border-radius: 0 0 2px 2px;
}

.card .card-action {
  background-color: inherit;
  border-top: 1px solid rgba(160, 160, 160, 0.2);
  position: relative;
  padding: 16px 24px;
}

.card .card-action a {
  color: #ffab40;
  margin-right: 24px;
  -webkit-transition: color 0.3s ease;
  transition: color 0.3s ease;
  text-transform: uppercase;
}

.preloader {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: #e0e0e0;
  z-index: 1;
}

.preloader__row {
  position: relative;
  top: 50%;
  left: 50%;

  margin: -30px 0 0 -30px;
  width: 70px;
  height: 70px;
  text-align: center;
  animation: preloader-rotate 2s infinite linear;
}

.preloader__item {
  position: absolute;
  display: inline-block;
  vertical-align: middle;
  top: 0;
  background-color: #337ab7;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  animation: preloader-bon 2s infinite ease-in-out;
}

.preloader__item:last-child {
  top: auto;
  bottom: 0;
  animation-delay: -1s;
}

@keyframes preloader-rotate {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes preloader-bon {
  0%,
  100% {
    transform: scale(0);
  }

  50% {
    transform: scale(1);
  }
}
.js-loaded_hiding .preloader {
  transition: 0.3s opacity;
  opacity: 0;
}

.js-loaded {
  display: none;
}
